{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/flux_dev.db"
  },
  "Jwt": {
    "Key": "change-this-local-dev-key-to-a-long-random-secret-1234567890",
    "Issuer": "Flux.Api",
    "Audience": "Flux.Api.Client"
  },
  "RateAnalytics": {
    "CreditCard": {
      "AprPercent": 24.99,
      "MinimumPaymentPercent": 2.0,
      "MinimumPaymentFlatAmount": 25.0
    },
    "Savings": {
      "ApyPercent": 4.5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
